header {
    background-color: #2a82a5;
    padding: 5px;
    text-align: center;
    font-size: 10px;
    color: white;
}
  .navbar {
    background-color: #2a82a5;
    overflow: hidden;
}
.navbar a {
  float: left;
  display: block;
  color: white;
 
  padding: 19px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 35px;
}

article form{
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

article form input{
  padding: 10px;
  font-style: italic;
  color:rgb(8, 17, 20);
  border: 2px solid #ccc;
  border-radius: 20px;
  width: 70%;
  max-width: 600px;
}

article form button{
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

article form button:hover{
  background-color: #575757;
}
h1{
    font-family: 'Soncie One', cursive;

}
img{
    width:400px;
    height: 250px;
    border-radius: 35px;
}
.icone {
  width: 30px;
  height: 30px;
  background-color: #3498db;
  border-radius: 50%;
  animation: bateevolta 10s ease-in-out infinite;
}

@keyframes bateevolta {
  0% {
      transform: translateX(0);
  }
  30% {
      transform: translateX(-900px);
  }
  50% {
      transform: translateX(900px);
  }
  70% {
      transform: translateX(-900px);
  }
  100% {
      transform: translateX(0);
  }
}

.mycontainer {
    display: flex;
    
    text-align: center;
    padding: 20px;}
   
    .mycontainer {
        display: flex;
        gap: 100px; /* Adiciona espaço entre os blocos */
        float: right;
      }
      
      .city {
        width: 250px;
        padding: 40px;
        border-radius: 8px;
        color: white;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      
    
      }
      
      td, th {
        border: 1px solid #a4d5ef;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #a4d5ef;
      }

      footer {
        background-color: #2a82a5;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      