<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicina</title>
    <link rel="icon" type="image/x-icon" href="/HTML/medicina-removebg-preview.png">
    <link rel="stylesheet" type="text/css" href="/CSS/style.css" media="screen" />
</head>
<body>
    <header>
        <h1>Medicina </h1>
        <div class="navbar">
          <a href="#home">O que é</a>
          <a href="#sobre">Tecnologia na medicina</a>
          <a href="#servicos">Especialidades</a>

         
       
      </header>
      <article>
        <form action="https://www.google.com/search" method="get">
          <input type="text" name="q" placeholder="Pesquisar...">
          <button type="submit" >Buscar</button>
        </form>
      </article>
      <div class="icone"></div>
      <p></p>
      
     <img src="/HTML/download.jpg" >
     

     

     <div class="mycontainer">
        <div class="city" style="background-color:#75b9de;">

          <div id="home"></div>
          <h2>O que é</h2>
          <p>Medicina é a ciência e a prática de diagnosticar, tratar e prevenir doenças e lesões, além de promover a saúde e o bem-estar geral dos indivíduos. Os médicos, profissionais da área da saúde, aplicam seus conhecimentos científicos e habilidades clínicas para cuidar dos pacientes e melhorar sua qualidade de vida.</p>
         
        </div>
        <div class="city" style="background-color:#75b9de;">
          <div id="sobre"></div>
          <h2>Tecnologia na medicina</h2>
          <p>O uso da tecnologia da medicina impacta em diversas frentes,favorecendo a obtenção de diagnósticos e a realização de procedimentos com maior segurança e precisão. Isso reduz a possibilidade de erros e aumenta as chances de cura dos pacientes, mesmo em situações mais graves.</p>
          
          
        </div>
      </div>
      <table>
        <tr>

          <div id="servicos"></div>
          <th>Especialidades</th>
          <th>Período</th>
          <th>
            Salário
          </th>
        </tr>
        <tr>
          <td>Neurologia</td>
          <td>6 anos</td>
          <td>R$ 9.500</td>
        </tr>
        <tr>
          <td>Cirurgia Geral</td>
          <td>3 anos</td>
          <td> R$ 8.461</tr>
        </tr>
        <tr>
          <td>Psicologia</td>
          <td>5 anos</td>
          <td>R$ 2.660</td>
        </tr>
        <tr>
          <td>Pediatria</td>
          <td>8-9 anos</td>
          <td>R$ 8.862</td>
        </tr>
        <tr>
          <td>Otorrinolaringologia </td>
          <td>9 anos</td>
          <td>R$ 4.673</td>
        </tr>
        <tr>
          <td>Ginecologia</td>
          <td>3 anos</td>
          <td> R$ 8.340</td>
        </tr>
        <tr>
            <td>Obstetrícia</td>
            <td>4 anos</td>
            <td>R$ 2.352</td>
          </tr>
          <tr>
            <td>Cardiologia</td>
            <td>2 anos </td>
            <td> R$ 8.349</td>
          </tr>
          <tr>
            <td>Demartologia</td>
            <td>3-4 anos</td>
            <td>R$ 10.674</td>
          </tr>
        </tr>
    </ul>
    </table>
    <br>



    <footer>
     Helena Barioni 2024 ©  
    </footer>

</body>

</html>